{
  "name": "Seat Availability Finder",
  "short_name": "SeatAvail",
  "description": "Quickly find seat availability and useful berths for your journey.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8"
}